sensors:
  - hwmon: /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 55]
  - [1, 50, 63]
  - [2, 58, 70]
  - [3, 65, 77]
  - [4, 70, 84]
  - [5, 75, 90]
  - [7, 85, 92]